<maps>
	<map name="Level 1" filename="map1.tmx">
		<objective type="KillNPC">BigBadGuy</objective>
	</map>
	<map name="Level 2" filename="map2.tmx">
		<objective type="StealValuable">Valuable1</objective>
		<objective type="StealValuable">Valuable2</objective>
		<objective type="KillNPC">Boss</objective>
	</map>
	<map name="Level 3" filename="map3.tmx">
		<objective type="KillNPC">Boss</objective>
	</map>
</maps>

